<!DOCTYPE html>
<html>
<head>
	<title>Flex Pracc</title>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

	<style type="text/css">
		
		.line1 {
			display: flex;
			flex-direction: row;
			margin-bottom: 30px;

		}
		.line2 {
			margin-bottom: 30px;
			display: flex;
			flex-direction: row;
		}

		.line3 {
			margin-bottom: 30px;
			display: flex;
			flex-direction: row;
		}

		.home {
			width: 300px;
			font-family: Roboto;
		}

		.button {
			font-family: Roboto;
			border: none;
			background-color: blue;
			color: white;
			width: 35px;
			border-radius: 16px;
			font-weight: 400;
		}
	</style>
	<div class="line1">
		<div class="home">Home</div>
		<div class="amount"><button class="button">14</button></div>

	</div>
<div class="line2">
		<div class="home">Notifications</div>
		<div class="amount"><button class="button">3</button></div>

	</div>
<div class="line3">
		<div class="home">Messages</div>
		<div class="amount"><button class="button">5</button></div>

	</div>


</body>
</html>