<!DOCTYPE html>
<html>
<head>
	<title>CatProfile</title>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	
	
	<style type="text/css">

		.cards {
			display: grid;
			grid-row-gap: 20px;
			grid-column-gap: 10px;
			grid-template-columns: 150px 150px 150px;

		}

		.mutual-grid {
			display: grid;
			grid-template-columns: 35px 1fr;
		}
		.bird-pic {
			width: 30px;
			border-radius: 15px;
			margin-right: 0px;
			margin-left: 3px;
		}
		.name {
			font-family: Roboto;
			font-weight: 700;
			margin-bottom: 5px;
			margin-top: 0px;
			margin-left: 3px;


		}
		.cat-pic {
			width: 150px;
			margin-bottom: 0px;
		}
		p {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.mutuals {
			margin-left: 0px;
			font-family: Roboto;
			font-size: 15px;
			color: grey;
			margin-top: 5px;
		}
		.add-friend-button {
			border: none;
			font-family: Roboto;
			background-color: rgb(45,90,181);
			color: white;
			width: 115px;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 8px;
			
			



		}
		.profile-card {
			box-shadow: 1px 1px 3px grey;
		}

		
		

	</style>
	<div class="cards">

		<div class="profile-card">
			<div class="photo">
				<img class="cat-pic" src="cat1.jpg">
			</div>
			<div class="profile-name">
				<p class="name">Oliver</p>
			</div>
			<div class="mutual-grid">
				<div class="mutual-pic">
					<img class="bird-pic" src="bird.jpg">
			</div>
			<div class="mutual-name">
				<p class="mutuals">2 mutual friends</p>
			</div>
		</div>
		<div class="button">
			<button class="add-friend-button">Add Friend</button>
		</div> 


	</div>

	<div class="profile-card">
			<div class="photo">
				<img class="cat-pic" src="cat1.jpg">
			</div>
			<div class="profile-name">
				<p class="name">Oliver</p>
			</div>
			<div class="mutual-grid">
				<div class="mutual-pic">
					<img class="bird-pic" src="bird.jpg">
			</div>
			<div class="mutual-name">
				<p class="mutuals">2 mutual friends</p>
			</div>
		</div>
		<div class="button">
			<button class="add-friend-button">Add Friend</button>
		</div> 


	</div>


	<div class="profile-card">
			<div class="photo">
				<img class="cat-pic" src="cat1.jpg">
			</div>
			<div class="profile-name">
				<p class="name">Oliver</p>
			</div>
			<div class="mutual-grid">
				<div class="mutual-pic">
					<img class="bird-pic" src="bird.jpg">
			</div>
			<div class="mutual-name">
				<p class="mutuals">2 mutual friends</p>
			</div>
		</div>
		<div class="button">
			<button class="add-friend-button">Add Friend</button>
		</div> 


	</div>
</div>




</body>
</html>